# Constructions

Constructions/Constructions/: package.json
Constructions/Constructions/Constructions/: .env  .prettierrc  package-lock.json  package.json
Microservices.WebApi/: Microservices.WebApi.sln
Microservices.WebApi/ApplicationForm/: ApplicationForm.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices.WebApi/ApplicationForm/Controllers/: ApplicationFormsController.cs  WeatherForecastController.cs
Microservices.WebApi/ApplicationForm/Data/: ApplicationFormDbContext.cs
Microservices.WebApi/ApplicationForm/Entities/: ApplicationForm.cs
Microservices.WebApi/ApplicationForm/Enum/: Enum.cs
Microservices.WebApi/ApplicationForm/Migrations/: 20230216111209_ApplicationFormMigration.Designer.cs  20230216111209_ApplicationFormMigration.cs  ApplicationFormDbContextModelSnapshot.cs
Microservices.WebApi/ApplicationForm/Model/: NotificationMessage.cs
Microservices.WebApi/ApplicationForm/Properties/: launchSettings.json
Microservices.WebApi/ApplicationForm/Protos/: greet.proto
Microservices.WebApi/ApplicationForm/Services/: GreeterService.cs
Microservices.WebApi/Authentication/Properties/: launchSettings.json
Microservices.WebApi/Construction.Microservice/: Construction.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices.WebApi/Construction.Microservice/Controllers/: ConstructionsController.cs
Microservices.WebApi/Construction.Microservice/Data/: ConstructionDbContext.cs
Microservices.WebApi/Construction.Microservice/Entities/: Construction.cs  ConstructionDto.cs
Microservices.WebApi/Construction.Microservice/Migrations/: 20230216112918_ConstructionMigration.Designer.cs  20230216112918_ConstructionMigration.cs  20230216113250_updateTableNameMigration.Designer.cs  20230216113250_updateTableNameMigration.cs  ConstructionDbContextModelSnapshot.cs
Microservices.WebApi/Construction.Microservice/Model/: ApplicationForm.cs
Microservices.WebApi/Construction.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Contractor/: Contractor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices.WebApi/Contractor/Controllers/: ContractorsController.cs  WeatherForecastController.cs
Microservices.WebApi/Contractor/Data/: ContractorDbContext.cs
Microservices.WebApi/Contractor/Entities/: Contractor.cs
Microservices.WebApi/Contractor/Migrations/: 20230216115149_ContractorMigration.Designer.cs  20230216115149_ContractorMigration.cs  ContractorDbContextModelSnapshot.cs
Microservices.WebApi/Contractor/Properties/: launchSettings.json
Microservices.WebApi/Gateway.WebApi/: Program.cs  Startup.cs  appsettings.json
Microservices.WebApi/Gateway.WebApi/Middleware/: ApiKeyMiddleware.cs
Microservices.WebApi/Grpc.Service/: Client.cs  Grpc.Service.csproj  Program.cs  Service.cs  Startup.cs
Microservices.WebApi/GrpcService1/: GrpcService.csproj
Microservices.WebApi/Notification/: EmailServices.cs  IEmailServices.cs  Notification.csproj  NotificationHub.cs  NotificationMessage.cs  Startup.cs  appsettings.json
Microservices.WebApi/Payment/: Payment.csproj  Program.cs  Startup.cs
Microservices.WebApi/Payment/Controllers/: PaymentsController.cs
Microservices.WebApi/Payment/Data/: PaymentDbContext.cs
Microservices.WebApi/Payment/Entities/: Payment.cs
Microservices.WebApi/Payment/Migrations/: 20230216120700_PaymentMigration.Designer.cs  20230216120700_PaymentMigration.cs  20230219185236_updateExpirayDateDataType.Designer.cs  20230219185236_updateExpirayDateDataType.cs  PaymentDbContextModelSnapshot.cs
Microservices.WebApi/Payment/Properties/: launchSettings.json
Microservices.WebApi/Payment/Protos/: greet.proto
Microservices.WebApi/RabbitMQEnhanced/: IRabbitMQProducer.cs  RabbitMQEnhanced.csproj  RabbitMQProducer.cs
Microservices.WebApi/RappitMQ/: CofigurationSettingModel.cs  Event.cs  ExtensionRabbitMQServices.cs  IEvent.cs  RabbitMQ.csproj  RabbitMQHandler.cs
Microservices.WebApi/UserAccount/: Startup.cs  WeatherForecast.cs
(+23 files in other folders)
